,French,English
0,partie,part
1,histoire,history
2,seulement,only
3,police,police
4,pensais,thought
5,aide,help
6,demande,request
7,genre,kind
8,mois,month
9,frère,brother
10,laisser,let
11,car,because
12,aucun,no
13,laisse,leash
14,eux,them
15,ville,city
16,chaque,each
17,arrivé,come
18,devrait,should
19,bébé,baby
20,longtemps,long time
21,heures,hours
22,vont,will
23,revoir,meet again
24,aucune,any
25,place,square
26,parle,speak
27,compris,understood
28,savais,knew
29,étaient,were
30,attention,Warning
31,voici,here is
32,pourrais,could
33,affaire,case
34,donner,give
35,type,type
36,leurs,their
37,donné,given
38,train,train
39,corps,body
40,endroit,place
41,yeux,eyes
42,écoute,listen
43,dont,whose
44,trouve,find
45,premier,first
46,perdu,lost
47,main,hand
48,première,first
49,côté,side
50,pouvoir,power
51,vieux,old
52,sois,be
53,tiens,here
54,matin,morning
55,tellement,so much
56,enfant,child
57,point,point
58,venu,came
59,suite,after
60,pardon,sorry
61,venez,come
62,vers,towards
63,minutes,minutes
64,demandé,request
65,chambre,bedroom
66,mis,placed
67,belle,beautiful
68,droit,law
69,aimerais,would like to
70,aujourd'hui,today
71,mari,husband
72,enfin,finally
73,eau,water
74,attendez,Wait
75,parti,left
76,boulot,job
77,arrêter,Stop
78,dirait,would say
79,terre,Earth
80,compte,account
81,donne,given
82,loin,far
83,fin,end
84,croire,believe
85,chérie,sweetheart
86,gros,large
87,plutôt,rather
88,aura,will have
89,filles,girls
90,jouer,to play
91,bureau,office
